SERVER_DIR="/path/to/mattermost-server/server"
LOAD_TEST_DIR="/path/to/mattermost-load-test-ng"
SERVER_BASE_BRANCH="master"
SERVER_NEW_BRANCH="MM-XXXXX"
CLUSTER_NAME="myloadtest"
DURATION_TOTAL=30m
DURATION_OFFSET=20m